*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
    font-family: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Header */

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    width: 100%;
}

#logo {
    width: 60vw;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}

a {
    text-decoration: none;
    color: black;
}

.list {
    list-style-type: none;
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

/* Get Started */

#get-started {
    padding: 75px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#get-started > h2 {
    margin: 3svh auto;
    font-weight: 600;
}

input#email {
    width: 100%;
    max-width: 275px;
}

#get-started input[type="submit"] {
    width: 100%;
    height: 2rem;
    background-color: #ffa500;
    border: none;
    font-weight: bold;
}

/* Features */

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

.grid {
    display: flex;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 125px;
    color: darkorange;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 5px
}

.desc > h2 {
    width: 100%;
}

/* Video */

#video {
    display: flex;
    justify-content: center;
    margin: 5svh auto;
}

/* Cards */

#prices {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    border: 1px solid black;
    width: calc(100% / 3);
    margin: 3svh 0;
    flex-direction: column;
    margin: 10px;
}

.card-desc {
    list-style-type: none;
}

.card-header {
    background-color: #dddddd;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
}

.card-price {
    margin: 10px auto;
}

.card-desc {
    margin: 5px auto;
}

.card-desc li {
    margin-bottom: 10px;
}

.card-desc li:last-child {
    margin: 0;
}

input[type="button"] {
    width: 33%;
    margin: 20px auto;
    height: 35px;
    background-color: #ffa500;
    border: none;
}

/* Footer */

footer {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ddd;
    padding: 20px;
    margin-top: 2svh;
}

#footer-list {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1%;
}

#footer-list li {
    margin-left: 2%;
}

#copyright {
    text-align: right;
    font-size: 0.9rem;
    color: rgb(85, 84, 84);
}

@media only screen and (max-width:768px) {
    #nav-bar {
        display: none;
    }
    body {
        font-size: 0.9rem;
    }
}